lines.linewidth     :  2.0     # line width in points
font.size           : 18.0
text.color          : 777777
axes.facecolor      : f7f7f7    #fdf6e3 # axes background color
axes.edgecolor      : 777777    # axes edge color
axes.grid           : False     # display grid or not
axes.titlesize      : 18        # fontsize of the axes title
axes.labelsize      : 18        # fontsize of the x any y labels
axes.labelcolor     : 555555
axes.prop_cycle     : cycler('color', ['268bd2', 'dc322f', 'b58900', '2aa198', 'd33682', '6c71c4', 'cb4b16', '859900', '93a1a1', '586e75', '002b36'])
xtick.color         : 777777    # color of the tick labels
ytick.color         : 777777    # color of the tick labels
grid.color          : 777777    # grid color
legend.fontsize     : 18
legend.frameon      : False
#figure.figsize      : 11, 8     # figure size in inches
figure.facecolor    : f7f7f7    # figure facecolor
figure.edgecolor    : None      # figure edgecolor
savefig.facecolor   : f7f7f7    # facecolor when saving
savefig.edgecolor   : None      # edgecolor when saving
backend             : TkAgg
lines.antialiased   : True
text.antialiased    : True
image.cmap          : viridis
image.interpolation : nearest
